{
  "ConnectionStrings": {
    "DefaultConnection": "Server=savasseren\\MSSQLSERVER02;Database=PremierLeagueHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ExternalFootballApi": {
    "Provider": "RapidApi",
    "BaseUrl": "https://api-football-v1.p.rapidapi.com/v3/",
    "ApiKey": "",
    "PremierLeagueId": 39,
    "Season": 2025,
    "RapidApiHost": "api-football-v1.p.rapidapi.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}